{
  "manifest_version": 3,
  "name": "Mundial Plugin",
  "version": "1.0",
  "description": "Consulta datos del Mundial vía API local",
  "action": { "default_popup": "popup.html" },
  "permissions": ["activeTab"],
  "host_permissions": ["http://localhost:5185/*"]
}